<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    body{
        background: linear-gradient(to right, #f6800a, #e89c03);
        /* font-family: 'Great Vibes'; */
        background-image: url('img2.jpg');
        margin: 0;
        padding: 0;
        position: relative;
        height: 100hv;
        overflow: hidden;
    }

    body::before {
            content: "";
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img2.jpg'); 
            background-size: cover;
            background-position: center;
            filter: blur(10px); 
            z-index: -1;
}

h1{
    text-align: center;
}
#h1{
    text-align: left;
}

.shayari-box{
    font-family: 'Great Vibes';
    margin-top: 0;
    font-size: 30px;
    margin: 50px;
    width: 50%;
    margin: 60px auto;
    border-radius: 100px;
}

p{
    font-size: 32px;
}

audio{
    /* height: 50%; */
    width: 25%;
}
</style>
</head>
<body>
    <div class="shayari-box">
        <h1>Dil Ki Baat</h1>
        <p> Har baar jab me khud se milti hu to ek adhura sa ahsaas hota hai. shayad, vo kisi ki kami ho.
            Lekin jaruri nhi ki hum har baar kisi ka wait hi karte rhe, vo kehte hai na ki, humhe jo chahiye hota hai agr vo 
            nhi mil rha to iska matlab ki God ne kuchh usse bhi achcha soch ke rakha huaa hai...<br>
            Hmm me badal rhi hu or mene apne ander changes dekhe kyuki kuchh log aate hi isliye hai humari life me,
            taki hum or strong ban paye. Or sabse most important baat "Hum kisi ke liye special nhi hote kisi ke liye bhi" bs khud ko special samjho khud ke liye....♥♥<br>
            <h5>Deepu..
              <!-- Music Player -->
    <audio controls autoplay>
        <source src="Sorry_Song_1.mp3" type="audio/mp3">
    </audio></h5>

        </p>
        
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="page2.html" class="next-button">Next page✨</a>
      </div>

    
</body>
</html>